# micronaut-crud-kotlin

./: README.md
cliente-service/: build.gradle  micronaut-cli.yml
cliente-service/src/main/kotlin/br/net/uno/: Application.kt
cliente-service/src/main/kotlin/br/net/uno/controller/: ClienteController.kt  HelloController.kt
cliente-service/src/main/kotlin/br/net/uno/exception/: ClienteExceptionHandler.kt  ErroMesage.kt  RegistroNaoEncontradoException.kt
cliente-service/src/main/kotlin/br/net/uno/model/: Cliente.kt
cliente-service/src/main/kotlin/br/net/uno/repository/: ClienteRepository.kt
cliente-service/src/main/kotlin/br/net/uno/service/: ClienteService.kt
cliente-service/src/main/resources/: application.yml
cliente-service/src/test/kotlin/br/net/uno/: ClienteServiceTest.kt
