plugins {
    id("org.jetbrains.kotlin.jvm") version "1.5.21"
    id("org.jetbrains.kotlin.kapt") version "1.5.21"
    id("com.github.johnrengelman.shadow") version "7.0.0"
    id("io.micronaut.application") version "2.0.4"
    id("org.jetbrains.kotlin.plugin.allopen") version "1.5.21"
    id("org.jetbrains.kotlin.plugin.jpa") version "1.5.21"
    id 'war'
}

version = "0.1"
group = "br.net.uno"

repositories {
    mavenCentral()
}

micronaut {
    runtime("tomcat")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("br.net.uno.*")
    }
}

dependencies {
    kapt('io.micronaut:micronaut-http-validation:3.0.1')
    kapt('io.micronaut.data:micronaut-data-processor:3.0.1')
    implementation('io.micronaut:micronaut-http-client:3.0.1')
    implementation('io.micronaut:micronaut-runtime:3.0.1')
    implementation('io.micronaut.data:micronaut-data-hibernate-jpa:3.0.1')
    implementation('io.micronaut.kotlin:micronaut-kotlin-runtime:3.0.0')
    implementation('io.micronaut.sql:micronaut-jdbc-hikari:4.0.0')
    implementation('javax.annotation:javax.annotation-api:1.3.2')
    implementation("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}")
    runtimeOnly('ch.qos.logback:logback-classic:1.2.6')
    implementation('io.micronaut:micronaut-validation:3.0.1')
    implementation("mysql:mysql-connector-java:8.0.26")
    implementation("io.micronaut.data:micronaut-data-jdbc")

    runtimeOnly('com.fasterxml.jackson.module:jackson-module-kotlin:2.12.5')

}


application {
    mainClass.set("br.net.uno.ApplicationKt")
}
java {
    sourceCompatibility = JavaVersion.toVersion("11")
}

tasks {
    compileKotlin {
        kotlinOptions {
            jvmTarget = "11"
        }
    }
    compileTestKotlin {
        kotlinOptions {
            jvmTarget = "11"
        }
    }


}
